.cardCont {
    width: 60%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 0px 20%;
  }
  
  .card {
    height: fit-content;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
  }
  .heading {
    margin: 20px 300px;
  }
 img {
    max-height: 162px;
 }
 .card-body {
    min-height: 181px;
 }
  
  .spinner {
    width: 56px;
    height: 56px;
    display: grid;
    border-radius: 50%;
    -webkit-mask: radial-gradient(farthest-side,#0000 40%,black 41%);
    background: linear-gradient(0deg ,rgba(0,0,0,0.5) 50%,rgb(0, 0, 0) 0) center/4.5px 100%,
         linear-gradient(90deg,rgba(0,0,0,0.25) 50%,rgba(0,0,0,0.75) 0) center/100% 4.5px;
    background-repeat: no-repeat;
    animation: spinner-d3o0rx 1s infinite steps(12);
    margin: auto;
    grid-column: span 3;
    grid-row: span 2;
  }
  
  .spinner::before,
  .spinner::after {
    content: "";
    grid-area: 1/1;
    border-radius: 50%;
    background: inherit;
    opacity: 0.915;
    transform: rotate(30deg);
  }
  
  .spinner::after {
    opacity: 0.83;
    transform: rotate(60deg);
  }
  
  @keyframes spinner-d3o0rx {
    100% {
      transform: rotate(1turn);
    }
  }
  
  #next {
    margin: 50px 0px;
    margin-left: 550px;
  }

  #prev {
    margin: 50px 0px;
    margin-left: 300px;
  }